.grid{
    display: grid;
    grid-template-columns: repeat(3, minmax(220px, 370px)) ;
    grid-template-rows: repeat(3, 370px);
    grid-gap: 25px;

    @media(max-width: $breakpoint-md){
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(3, 250px);
    }

    @media(max-width:$breakpoint-sm){
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 250px); 
        grid-column-gap: 0px;
    }
}

.grid__item{
    position: relative;

    &:hover{
        cursor: pointer;
        .grid__item-hidden{
                height:80%;
                min-width: 80%;
        }
    }

    &-hidden{
        background: url('../images/border-top-left.svg') top left no-repeat,
                    url('../images/border-top-right.svg') top right no-repeat,
                    url('../images/border-bottom-left.svg') bottom left no-repeat, 
                    url('../images/border-bottom-right.svg') bottom right no-repeat;
        position: absolute;
        height: 84px;
        min-width: 225px;
        opacity: 1;
        transition: $transition;
        left: 50%;
        top:50%;
        transform: translate(-50%, -50%);
    }
}

.hidden__content{
    height:auto;
    width:auto;
    position: relative;
    @include push--auto;
    @include center;


    h2{
        &::after{
            @include pseudo;
            @include underline($width: 142px, $background-color: $color-white);
        }
    }

    p{
        font-size: calculateRem($font-p-lg);
    }

    h2, p {
        text-align: center;
        color:$color-white;
    }

}

#item-1{
    grid-row: 1 / 2;
    grid-column: 1 / span 2 ;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/Photo1Nature.jpg') center center no-repeat;
    background-size:cover;

}

#item-2{
    grid-row: 1 / 3;
    grid-column: 3 / 4 ;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/Photo2Urban.jpg') center center no-repeat;
    background-size:cover;

    @media(max-width:$breakpoint-md){
        display: none;
    }
}

#item-3{
    grid-row: 2 / 3;
    grid-column: 1 / 2 ;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/Photo3People.jpg') center center no-repeat;
    background-size:cover;

    @media(max-width:$breakpoint-md){
        grid-template-row: 1 / span 2;
    }
}

#item-4{
    grid-row: 2 / 3;
    grid-column: 2 / 3 ;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/Photo4Wedding.jpg') center center no-repeat;
    background-size:cover;

    @media(max-width:$breakpoint-sm){
        display: none;
    }

}

#item-5{
    grid-row: 3 / 4;
    grid-column: 1 / span 2 ;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../images/Photo5Architecture.jpg') center center no-repeat;
    background-size:cover;
}

#item-6{
    grid-row: 3 / 4;
    grid-column: 3 / 4 ;
    background: url('../images/Photo6Animal.jpg') center center no-repeat;
    background-size:cover;
    @media(max-width:$breakpoint-md){
        display: none;
    }
}